I-Logix-RPY-Archive version 8.5.2 C++ 2030848
{ IProfile 
	- _id = GUID cb7b1c1a-b1ef-481f-9bc8-cb6d89a3848f;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "StructureDiagramContext";
								- _Value = "Default";
								- _Type = Enum;
								- _ExtraTypeInfo = "Default,ClassOwner";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "Model";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Profile";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GloballyApplied";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre751CppORIG";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 5.20.2011::8:37:47;
	- strongCGTime = 5.20.2011::8:37:47;
	- _defaultComposite = GUID a39e51c2-6b66-46d1-9855-bf0ca6956635;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID a39e51c2-6b66-46d1-9855-bf0ca6956635;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.20.2011::7:57:14;
			- strongCGTime = 5.20.2011::7:57:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

