I-Logix-RPY-Archive version 8.5.2 C 2030848
{ IProfile 
	- _id = GUID e7e66be2-0250-451a-ae39-6f6ad5d6a5d2;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseClassOrderSetting";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "C_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "IsInOperation";
								- _Value = "Plain";
								- _Type = Enum;
								- _ExtraTypeInfo = "Inline,Plain,Never";
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateActionOnExitOrderForNestedStatechartOldWay";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre753C";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 10.6.2010::15:23:48;
	- strongCGTime = 10.6.2010::15:23:48;
	- _defaultComposite = GUID 31c80a48-ee55-4e09-a2b9-210d04af8224;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 31c80a48-ee55-4e09-a2b9-210d04af8224;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 10.6.2010::15:21:57;
			- strongCGTime = 10.6.2010::15:21:57;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

