/*
==== FOR VLC ====
<<<<<
http://sourceforge.net/projects/tdm-gcc/files/TDM-MinGW%20Installer/1.908.0/tdm-mingw-1.908.0-4.4.1-2.exe/download
>>>>>
http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%20Installer/Previous/1.908.0/tdm-mingw-1.908.0-4.4.1-2.exe/download

<<<<<
http://sourceforge.net/projects/mingw/files/MSYS/BaseSystem/msys-1.0.11/MSYS-1.0.11.exe/download
>>>>>
http://sourceforge.net/projects/mingw/files/MSYS/BaseSystem/msys-core/msys-1.0.11/MSYS-1.0.11.exe/download

http://sourceforge.net/projects/mingw/files/MSYS/Supplementary%20Tools/msysDTK-1.0.1/msysDTK-1.0.1.exe/download

http://sourceforge.net/projects/mingw/files/MSYS/autoconf/autoconf-2.63-1/autoconf-2.63-1-msys-1.0.11-bin.tar.lzma/download

http://sourceforge.net/projects/mingw/files/MSYS/automake/automake-1.11-1/automake-1.11-1-msys-1.0.11-bin.tar.lzma/download

http://sourceforge.net/projects/mingw/files/MSYS/libtool/libtool-2.2.7a-1/libtool-2.2.7a-1-msys-1.0.11-bin.tar.lzma/download

<<<<<
http://prdownloads.sourceforge.net/mingw/libcrypt-1.1_1-2-msys-1.0.11-dll-0.tar.lzma
>>>>>
http://sourceforge.net/projects/mingw/files/MSYS/crypt/crypt-1.1_1-2/libcrypt-1.1_1-2-msys-1.0.11-dll-0.tar.lzma/download

http://prdownloads.sourceforge.net/mingw/mingw-utils-0.3.tar.gz

http://prdownloads.sourceforge.net/mingw/wget-1.9.1-mingwPORT.tar.bz2

http://ftp.gnome.org/pub/GNOME/binaries/win32/glib/2.18/glib_2.18.2-1_win32.zip

ftp://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config_0.23-3_win32.zip

ftp://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config-dev_0.23-3_win32.zip   
http://www.lua.org/ftp/lua-5.1.4.tar.gz

http://sourceforge.net/projects/mingw/files/MSYS/coreutils/coreutils-5.97-2/coreutils-5.97-2-msys-1.0.11-ext.tar.lzma/download

http://people.videolan.org/~jb/Contribs/
*/

======================== FOR LINPHONE ==============================
=========== Inno Setup ==========
isetup-5.3.10.exe
=========== Qt /MinGW ============
qt-win-opensource-4.6.3-mingw.exe

============ MSYSGIT =============
http://code.google.com/p/msysgit/downloads/list

============ ActivePerl ==========
ActivePerl-5.12.1.1201-MSWin32-x86-292674.msi

==>untar/zip into 
==>c:/msys/1.0 a.k.a. c:/MinGW/msys/1.0/ a.k.a. MinGW(MSYS) root: /
intltool_0.40.4-1_win32.zip

gettext-0.17-1-mingw32-dev.tar.lzma
#libasprintf-0.17-1-mingw32-dll-0.tar.lzma
libgettextpo-0.17-1-mingw32-dll-0.tar.lzma

libiconv-1.13.1-1-mingw32-dll-2.tar.lzma
libintl-0.17-1-mingw32-dll-8.tar.lzma
? libgcc_s_dw2-1.dll

gtk+-bundle_2.20.0-20100406_win32.zip 
libglade_2.6.4-1_win32.zip
libglade-dev_2.6.4-1_win32.zip

linphone-deps-win32-100724.zip
### ^^^^ rm include/inttypes.h include/stdint.h ^^^^^
# (includes libxml2 )

# for libstdc++
gcc-c++-4.4.0-mingw32-bin.tar.gz
gcc-c++-4.4.0-mingw32-dll.tar.gz

==== for GIT (needed by build.sh script version stamping)
add git's path (/c/msysgit/msysgit/bin)
add dll for git to run:
libiconv-1.9.2-1-bin.zip --> bin/libiconv2.dll ==> /mingw/bin

libiconv-1.9.2-1-bin.zip
libiconv-1.9.2-1-lib.zip

ln -s libstdc++.a libstdc++.dll.a

sed s|libdir=c:\Program Files ... | libdir=/mingw/lib | -f libiconv
ln -s /mingw/lib/libiconv.la /usr/lib/libiconv.a
