I-Logix-RPY-Archive version 8.5.2 C 1159120
{ IProfile 
	- _id = GUID c31f72ca-ad02-4bd6-83c3-c4a04a0013ad;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 4;
			- value = 
			{ IPropertySubject 
				- _Name = "Activity_diagram";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "AllowTriggerAndActionOnFlow";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Configuration";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "AnimateAllPackages";
								- _Value = "True";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "CaseStmtPutBreakLast";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "MainOpSingleExitPoint";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "C_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 4;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateVTBLsInConstructor";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Port";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SupportMulticast";
								- _Value = "Never";
								- _Type = Enum;
								- _ExtraTypeInfo = "Always,Smart,Never";
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "StatechartImplementation";
								- _Value = "SwitchOnly";
								- _Type = Enum;
								- _ExtraTypeInfo = "Default,SwitchOnly";
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "flowPort";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SupportMulticast";
								- _Value = "Never";
								- _Type = Enum;
								- _ExtraTypeInfo = "Always,Smart,Never";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "C_ReverseEngineering";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "ImplementationTrait";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseCalculatedRootDirectory";
								- _Value = "Never";
								- _Type = Enum;
								- _ExtraTypeInfo = "Always,Never,Auto";
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Main";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseCodeCentricSettings";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre75C";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 5.7.2009::10:32:8;
	- strongCGTime = 5.7.2009::10:32:8;
	- _defaultComposite = GUID 32427930-e7f0-4d64-afb7-a5a8f74a133b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 32427930-e7f0-4d64-afb7-a5a8f74a133b;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.7.2009::10:31:55;
			- strongCGTime = 5.7.2009::10:31:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

