I-Logix-RPY-Archive version 8.5.2 C++ 2030848
{ ISubsystem 
	- _id = GUID a96f1978-2b72-4d2a-81bf-bea5ca88b94e;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 5.21.2011::21:59:13;
	- strongCGTime = 1.1.1970::3:0:0;
	- _defaultComposite = GUID 2ed91def-cbf7-468b-ad25-2deeb07d9964;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2ed91def-cbf7-468b-ad25-2deeb07d9964;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::3:0:0;
			- strongCGTime = 1.1.1970::3:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::3:0:0;
}

