I-Logix-RPY-Archive version 8.5.2 * 2030848
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 1155;
				- m_nBottom = 671;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "DataLink.sbs";
				- _subsystem = "Subsystems::DataLink";
				- _class = "DataLinkBlock.RegistrationMonitor";
				- _name = "ActivityDiagram";
				- _id = GUID 5b51d54c-6f98-4d3b-b955-a5e12a415b9d;
			}
			- _UpLeft = 0 15 ;
			- _DownRight = 803 339 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1133;
				- m_nBottom = 649;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "MobilityManagement.sbs";
				- _subsystem = "Subsystems::MobilityManagement";
				- _class = "MobilityManagementBlock.MMCallControl";
				- _name = "ActivityDiagram.ROOT.InCall";
				- _id = GUID f86b3642-525f-48e5-9b21-09cb42193401;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 929 426 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 900;
				- m_nBottom = 615;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "MobilityManagement.sbs";
				- _subsystem = "Subsystems::MobilityManagement";
				- _class = "MobilityManagementBlock.MMCallControl";
				- _name = "ActivityDiagram";
				- _id = GUID d9488325-b1af-4882-af47-f6ce8cb39ba4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1086 564 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 856;
				- m_nBottom = 571;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "MobilityManagement.sbs";
				- _subsystem = "Subsystems::MobilityManagement";
				- _class = "MobilityManagementBlock";
				- _name = "MobilityManagement";
				- _id = GUID e790f167-122c-4bc5-9327-42524aafb0ed;
			}
			- _UpLeft = 0 20 ;
			- _DownRight = 674 390 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "Q:\\LML\\notebook\\RR\\Handset\\Handset";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liRhId = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

