I-Logix-RPY-Archive version 8.5.2 C++ 2030848
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Subsystems.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Subsystems";
		- _id = GUID eb2914fd-8eef-48f2-9eae-39fecbafa2c6;
	}
	- _id = GUID 80740b65-08b1-47fd-8186-2b60e31e197d;
	- _myState = 8192;
	- _name = "DataLink";
	- _lastID = 1;
	- weakCGTime = 5.19.2011::11:0:9;
	- strongCGTime = 5.16.2011::9:49:31;
	- _defaultComposite = GUID 9bd240e7-c162-4686-b8a0-08b03607494e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 9bd240e7-c162-4686-b8a0-08b03607494e;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.18.2011::13:33:20;
			- strongCGTime = 5.16.2011::9:49:31;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bf81d3a1-888e-47b2-9823-21fb05187519;
			- _myState = 8192;
			- _name = "DataLinkBlock";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Architecture.sbs";
				- _subsystem = "Architecture";
				- _class = "";
				- _name = "High Level Architecture";
				- _id = GUID 22f77d89-9d5b-49f0-b773-e966bc5985ea;
			}
			- _lastID = 7;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStructureDiagram 
					- _id = GUID 98b104ee-2c91-427f-9aac-d281dd3bf84a;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "121,122,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 9;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.FontColor@Label.Stereotype";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Link";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,112,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Object";
										- Properties = { IRPYRawContainer 
											- size = 9;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Underline@Child.NameCompartment@Name";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "121,122,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Port";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,68,73";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "121,122,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "DataLink";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _class = "";
							- _name = "Internal Block Diagram";
							- _id = GUID 38dfec39-1968-4f0a-87ef-c2fde9a5d5e1;
						}
					}
					- _lastModifiedTime = "5.18.2011::13:36:32";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 11e99e83-abea-4594-8abd-64412a880f2e;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _id = GUID 98b104ee-2c91-427f-9aac-d281dd3bf84a;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 8;
						{ CGIClass 
							- _id = GUID c253cfde-7869-4947-92d0-a9c8c9b484a3;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 9bd240e7-c162-4686-b8a0-08b03607494e;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID b9ae542f-c3e8-4ffe-b660-73229dc880be;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID c253cfde-7869-4947-92d0-a9c8c9b484a3;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 2.63889 0 0 3.74242 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
						}
						{ CGIClass 
							- _id = GUID 808c9111-4296-484c-ae27-43002831cf55;
							- m_type = 105;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID bf81d3a1-888e-47b2-9823-21fb05187519;
							}
							- m_pParent = GUID c253cfde-7869-4947-92d0-a9c8c9b484a3;
							- m_name = { CGIText 
								- m_str = "DataLinkBlock";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.419463 0 0 0.393013 78.7416 -50.1485 ;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIObjectInstance 
							- _id = GUID d7a31d0c-cf7c-4dea-ba18-00fad260dc37;
							- m_type = 111;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPart";
								- _id = GUID ea382225-30e7-45bb-b0b6-0b5754880bc7;
							}
							- m_pParent = GUID 808c9111-4296-484c-ae27-43002831cf55;
							- m_name = { CGIText 
								- m_str = "RegistrationMonitor";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2824;
							- m_transform = 0.355686 0 0 0.258526 411.721 594.312 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IHandle 
									- _m2Class = "IReception";
									- _id = GUID e5dd4989-0c0a-411b-9ad3-d59a08bfb7e1;
								}
								{ IHandle 
									- _m2Class = "IReception";
									- _id = GUID 78ba3ee9-e680-4e42-9dab-a694e0a7e6f7;
								}
							}
							- m_multiplicity = { CGIText 
								- m_str = "1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIPortConnector 
							- _id = GUID b3184a00-dc70-4158-ba34-248355a8b44f;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _id = GUID fb8a89b5-2c8b-4839-b6ba-59a932e3069e;
							}
							- m_pParent = GUID d7a31d0c-cf7c-4dea-ba18-00fad260dc37;
							- m_name = { CGIText 
								- m_str = "reg_request";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 28;
								- m_nVerticalSpacing = 7;
								- m_nOrientationCtrlPt = 0;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0 9.84211 -6.70253 0 1324.26 585.046 ;
							- m_bIsPreferencesInitialized = 0;
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Out";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 18;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "In";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 12;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
						}
						{ CGIPortConnector 
							- _id = GUID c1c666fb-0211-4dc8-a214-20a4f1e93da1;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _id = GUID 3e2aa08d-91eb-4129-8e31-dcbb4eb58753;
							}
							- m_pParent = GUID 808c9111-4296-484c-ae27-43002831cf55;
							- m_name = { CGIText 
								- m_str = "dl_in";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 7;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0 2.54444 -2.384 0 1287.71 742.32 ;
							- m_bIsPreferencesInitialized = 0;
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "Out";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 18;
								- m_nVerticalSpacing = 19;
								- m_nOrientationCtrlPt = 4;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "In";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 12;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
						}
						{ CGIPortConnector 
							- _id = GUID 8a6604c5-daef-4995-8dcf-dc07034c7a50;
							- m_type = 57;
							- m_pModelObject = { IHandle 
								- _m2Class = "IPort";
								- _id = GUID e4ff1a2c-b2e0-40fd-b951-dbf3c9bee0c0;
							}
							- m_pParent = GUID 808c9111-4296-484c-ae27-43002831cf55;
							- m_name = { CGIText 
								- m_str = "data_net";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nVerticalSpacing = -19;
								- m_nOrientationCtrlPt = 2;
							}
							- m_drawBehavior = 4104;
							- m_transform = -7.92903e-006 -2.54444 2.384 -8.46266e-006 -90.9457 906.48 ;
							- m_bIsPreferencesInitialized = 0;
							- m_position = 4 0 0  0 73  68 73  68 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
							- m_providedInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
							- m_requiredInterfaceLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = -67;
								- m_nVerticalSpacing = -25;
								- m_nOrientationCtrlPt = 8;
							}
						}
						{ CGIObjectLink 
							- _id = GUID f04ce9b9-fc70-42a0-971a-23d27cd741ba;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 80;
							- m_pModelObject = { IHandle 
								- _m2Class = "IObjectLink";
								- _id = GUID 562ca638-c620-4c23-9dbc-57b338bf028f;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID b3184a00-dc70-4158-ba34-248355a8b44f;
							- m_sourceType = 'F';
							- m_pTarget = GUID c1c666fb-0211-4dc8-a214-20a4f1e93da1;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 32 38 ;
							- m_TargetPort = 31 45 ;
							- m_bShowSourceMultiplicity = 0;
							- m_bShowSourceRole = 0;
							- m_bShowTargetMultiplicity = 0;
							- m_bShowTargetRole = 0;
							- m_bShowLinkName = 0;
							- m_sourceRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 2;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetRole = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 3;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_sourceMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 4;
								- m_bImplicitSetRectPoints = 0;
							}
							- m_targetMultiplicity = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 5;
								- m_bImplicitSetRectPoints = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID c253cfde-7869-4947-92d0-a9c8c9b484a3;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 80740b65-08b1-47fd-8186-2b60e31e197d;
					}
				}
			}
			- weakCGTime = 5.19.2011::11:0:9;
			- strongCGTime = 5.18.2011::11:23:47;
			- Ports = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPort 
					- _id = GUID 3e2aa08d-91eb-4129-8e31-dcbb4eb58753;
					- _myState = 8192;
					- _name = "dl_in";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "standardPort";
							- _id = GUID b87e4708-8d1e-42e3-ae41-e4e033d6767e;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Architecture.sbs";
						- _subsystem = "Architecture";
						- _class = "";
						- _name = "In";
						- _id = GUID a439983e-13bf-4c3d-abf3-19beecf04af6;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _reversed = 1;
				}
				{ IPort 
					- _id = GUID e4ff1a2c-b2e0-40fd-b951-dbf3c9bee0c0;
					- _myState = 8192;
					- _name = "data_net";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "standardPort";
							- _id = GUID b87e4708-8d1e-42e3-ae41-e4e033d6767e;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID efa77a0e-169c-41c1-b5fe-6aec12bdf6ab;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID efa77a0e-169c-41c1-b5fe-6aec12bdf6ab;
						- _myState = 10240;
						- _name = "data_net_implicitContract";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 5.15.2011::19:50:57;
						- strongCGTime = 5.15.2011::19:50:57;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID ea382225-30e7-45bb-b0b6-0b5754880bc7;
					- _myState = 8192;
					- _name = "RegistrationMonitor";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 41d475f8-3a00-4583-baf9-4291ad90caa3;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 41d475f8-3a00-4583-baf9-4291ad90caa3;
						- _myState = 10240;
						- _name = "RegistrationMonitor";
						- _lastID = 3;
						- weakCGTime = 5.19.2011::11:0:9;
						- strongCGTime = 5.18.2011::11:15:15;
						- Ports = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPort 
								- _id = GUID fb8a89b5-2c8b-4839-b6ba-59a932e3069e;
								- _myState = 8192;
								- _name = "reg_request";
								- Stereotypes = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IHandle 
										- _m2Class = "IStereotype";
										- _filename = "SysML.sbs";
										- _subsystem = "SysML::PortsAndFlows";
										- _class = "";
										- _name = "standardPort";
										- _id = GUID b87e4708-8d1e-42e3-ae41-e4e033d6767e;
									}
								}
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID cf44edb0-23bd-4c35-a7d7-f9b9ef0e4c68;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID cf44edb0-23bd-4c35-a7d7-f9b9ef0e4c68;
									- _myState = 10240;
									- _name = "reg_request_implicitContract";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 5.16.2011::11:12:38;
									- strongCGTime = 5.16.2011::11:8:30;
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID 0232e57c-bd4e-4c83-9739-9670c7f7770a;
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "Architecture.sbs";
												- _subsystem = "Architecture";
												- _class = "";
												- _name = "In";
												- _id = GUID a439983e-13bf-4c3d-abf3-19beecf04af6;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
								- _reversed = 1;
								- _behavioral = 1;
							}
						}
						- Operations = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IReception 
								- _id = GUID e5dd4989-0c0a-411b-9ad3-d59a08bfb7e1;
								- _myState = 8192;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _filename = "Architecture.sbs";
									- _subsystem = "Architecture";
									- _class = "";
									- _name = "RegistrationReq()";
									- _id = GUID ceab0cca-b624-4975-92da-575476320e90;
								}
							}
							{ IReception 
								- _id = GUID 78ba3ee9-e680-4e42-9dab-a694e0a7e6f7;
								- _myState = 8192;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _filename = "Architecture.sbs";
									- _subsystem = "Architecture";
									- _class = "";
									- _name = "Alert()";
									- _id = GUID d8eb5a9d-467f-493b-b037-6a420a1296e1;
								}
							}
						}
						- Inheritances = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IGeneralization 
								- _id = GUID 02beb983-77c0-4a24-9fff-40dcbec92c2e;
								- Stereotypes = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IHandle 
										- _m2Class = "IStereotype";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "Realization";
										- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
									}
								}
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _filename = "Architecture.sbs";
									- _subsystem = "Architecture";
									- _class = "";
									- _name = "Out";
									- _id = GUID 572e526e-bad5-41a6-99b2-e39f0299e02a;
								}
								- _inheritanceType = iPublic;
								- _isVirtual = 0;
							}
						}
						- _multiplicity = "";
						- StateCharts = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IActivityGraph 
								- _id = GUID 3d2b7cef-b721-4651-af03-b22ccecce2eb;
								- _myState = 10240;
								- _name = "activity_2";
								- _lastID = 25;
								- weakCGTime = 5.18.2011::13:36:32;
								- strongCGTime = 5.18.2011::11:15:15;
								- _multiplicity = "";
								- _itsStateChart = { IHandle 
									- _m2Class = "";
								}
								- _classModifier = Unspecified;
								- _defNumber = 9;
								- Transitions = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ ITransition 
										- _id = GUID 7ccae04c-ec32-4d4c-92e0-e64f9c3edcd8;
										- _myState = 2048;
										- _name = "controlflow_13";
										- Stereotypes = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IStereotype";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "ControlFlow";
												- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
											}
										}
										- _itsLabel = { ILabel 
											- _id = GUID 089d4f73-ca8e-4b0e-9b5c-a2bf68a8c545;
											- _itsTrigger = { ITimeout 
												- _id = GUID 8eda42a3-9aa2-4163-aa36-a5bddfd00224;
												- _body = "tm(45000)";
												- _info = "";
												- _time = "45000";
											}
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID a95c8cad-c140-434d-b886-328663665fef;
										- _staticReaction = 0;
										- _itsSource = GUID d6cb5cc0-370b-4213-a2d5-77713d6aa56c;
									}
									{ ITransition 
										- _id = GUID 327f5174-a689-4cad-9d6d-c04e25a659b0;
										- _myState = 2048;
										- _name = "controlflow_15";
										- Stereotypes = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IStereotype";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "ControlFlow";
												- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
											}
										}
										- _itsLabel = { ILabel 
											- _id = GUID f1b45f1b-3eab-4e68-a9ae-37998ec60b12;
											- _itsTrigger = NULL;
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID 25f6f1ca-10f2-4458-bdf6-72bd24f55527;
										- _staticReaction = 0;
										- _itsSource = GUID d6cb5cc0-370b-4213-a2d5-77713d6aa56c;
									}
									{ ITransition 
										- _id = GUID 1c7df966-561d-4b99-b904-e7cf013dc8a0;
										- _myState = 2048;
										- _name = "controlflow_17";
										- Stereotypes = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IStereotype";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "ControlFlow";
												- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
											}
										}
										- _itsLabel = { ILabel 
											- _id = GUID 5d181100-0355-4258-8260-dd2721822de2;
											- _itsTrigger = NULL;
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID a95c8cad-c140-434d-b886-328663665fef;
										- _staticReaction = 0;
										- _itsSource = GUID 25f6f1ca-10f2-4458-bdf6-72bd24f55527;
									}
									{ IDefaultDrvdTrans 
										- _id = GUID cb0917d4-07c3-4da9-9e87-99481f960054;
										- _myState = 2048;
										- _name = "defaulttransition_18";
										- _itsLabel = { ILabel 
											- _id = GUID 5031f3c5-f904-4912-8d36-0ec4c1ae2a15;
											- _itsTrigger = NULL;
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID a95c8cad-c140-434d-b886-328663665fef;
										- _staticReaction = 0;
										- _itsSource = ;
										- _ofState = GUID b356938a-651a-4112-ba08-71838292f626;
									}
									{ ITransition 
										- _id = GUID 10e31f8d-fa6d-432e-a3ce-c31ee8e636a0;
										- _myState = 2048;
										- _name = "controlflow_24";
										- Stereotypes = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IStereotype";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "ControlFlow";
												- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
											}
										}
										- _itsLabel = { ILabel 
											- _id = GUID ccefbb3f-ac25-436b-9335-436de7051ac9;
											- _itsTrigger = { IInterfaceItemTrigger 
												- _id = GUID a912ce81-d6b9-42ba-ad28-3fb0fbcee2b2;
												- _body = "RegistrationReq";
												- _info = "";
												- _itsInterfaceItem = { IHandle 
													- _m2Class = "IEvent";
													- _filename = "Architecture.sbs";
													- _subsystem = "Architecture";
													- _class = "";
													- _name = "RegistrationReq()";
													- _id = GUID ceab0cca-b624-4975-92da-575476320e90;
												}
											}
											- _itsGuard = NULL;
											- _itsAction = NULL;
										}
										- _itsTarget = GUID d6cb5cc0-370b-4213-a2d5-77713d6aa56c;
										- _staticReaction = 0;
										- _itsSource = GUID a95c8cad-c140-434d-b886-328663665fef;
									}
								}
								- States = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IState 
										- _id = GUID b356938a-651a-4112-ba08-71838292f626;
										- _parent = ;
										- _defaultTrans = GUID cb0917d4-07c3-4da9-9e87-99481f960054;
									}
									{ IState 
										- _id = GUID a95c8cad-c140-434d-b886-328663665fef;
										- _name = "Idle";
										- _parent = GUID b356938a-651a-4112-ba08-71838292f626;
										- _stateType = Action;
										- _defaultTrans = ;
									}
									{ IState 
										- _id = GUID d6cb5cc0-370b-4213-a2d5-77713d6aa56c;
										- _name = "InitiateRequest";
										- _parent = GUID b356938a-651a-4112-ba08-71838292f626;
										- _stateType = Action;
										- _defaultTrans = ;
										- _entryAction = { IAction 
											- _id = GUID eef5a8b3-bd64-46f1-9c7f-66e4871e0c0b;
											- _myState = 4096;
											- _body = "OUT_PORT(reg_request)->GEN(ChannelOpen);";
										}
									}
									{ IState 
										- _id = GUID 25f6f1ca-10f2-4458-bdf6-72bd24f55527;
										- _name = "Success";
										- _parent = GUID b356938a-651a-4112-ba08-71838292f626;
										- _stateType = Action;
										- _defaultTrans = ;
									}
								}
								- _version = 5.18.2011::16:32:0;
								- _baseVersion = 1.2.1990::0:0:0;
								- _diagram = { IActivityDiagram 
									- _id = GUID 5b51d54c-6f98-4d3b-b955-a5e12a415b9d;
									- _myState = 10240;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertySubject 
												- _Name = "Activity_diagram";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "General";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "AllowTriggerAndActionOnFlow";
																- _Value = "True";
																- _Type = Bool;
															}
														}
													}
												}
											}
											{ IPropertySubject 
												- _Name = "Format";
												- Metaclasses = { IRPYRawContainer 
													- size = 6;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Action";
														- Properties = { IRPYRawContainer 
															- size = 7;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "0,0,95,60";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "255,255,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Arial";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.FontColor";
																- _Value = "0,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "10";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,112,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "DanglingTransition";
														- Properties = { IRPYRawContainer 
															- size = 2;
															- value = 
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "2";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "DefaultTransition";
														- Properties = { IRPYRawContainer 
															- size = 5;
															- value = 
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Arial";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.FontColor";
																- _Value = "0,0,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "10";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "221,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "DiagramFrame";
														- Properties = { IRPYRawContainer 
															- size = 9;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "20,20,590,500";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "255,255,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Fill.Transparent_Fill";
																- _Value = "1";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Arial";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.FontColor";
																- _Value = "0,0,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.FontColor@Label.Stereotype";
																- _Value = "0,0,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "10";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,0,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "State";
														- Properties = { IRPYRawContainer 
															- size = 8;
															- value = 
															{ IProperty 
																- _Name = "DefaultSize";
																- _Value = "0,0,96,60";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Fill.FillColor";
																- _Value = "255,255,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Arial";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.FontColor";
																- _Value = "0,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "10";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "0,112,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineStyle";
																- _Value = "0";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
													{ IPropertyMetaclass 
														- _Name = "Transition";
														- Properties = { IRPYRawContainer 
															- size = 5;
															- value = 
															{ IProperty 
																- _Name = "Font.Font";
																- _Value = "Arial";
																- _Type = String;
															}
															{ IProperty 
																- _Name = "Font.FontColor";
																- _Value = "0,0,255";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Font.Size";
																- _Value = "10";
																- _Type = Int;
															}
															{ IProperty 
																- _Name = "Line.LineColor";
																- _Value = "221,0,0";
																- _Type = Color;
															}
															{ IProperty 
																- _Name = "Line.LineWidth";
																- _Value = "1";
																- _Type = Int;
															}
														}
													}
												}
											}
										}
									}
									- _name = "activitydiagram_0";
									- _lastModifiedTime = "5.18.2011::12:32:0";
									- _graphicChart = { CGIStateChart 
										- _id = GUID 8664d075-fd19-4f47-b760-7c7fcb8f6c7f;
										- m_type = 0;
										- m_pModelObject = { IHandle 
											- _m2Class = "IActivityGraph";
											- _id = GUID 3d2b7cef-b721-4651-af03-b22ccecce2eb;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4096;
										- m_bIsPreferencesInitialized = 1;
										- elementList = 10;
										{ CGIState 
											- _id = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
											- m_type = 5;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID b356938a-651a-4112-ba08-71838292f626;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ROOT";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 0;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 0  0 0  0 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
											- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
										}
										{ CGIDiagramFrame 
											- _id = GUID c03fef7e-48ae-4ac5-b566-a4e22a285ce4;
											- m_type = 203;
											- m_pModelObject = { IHandle 
												- _m2Class = "";
											}
											- m_pParent = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 4096;
											- m_transform = 2.63889 0 0 3.63636 20 20 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 0  0 132  216 132  216 0  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
										}
										{ CGIActionState 
											- _id = GUID 7c63c75c-ba01-40e4-b3f0-64bc69d56b6c;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 2;
																	- value = 
																	{ IProperty 
																		- _Name = "EnableImageView";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 132;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID a95c8cad-c140-434d-b886-328663665fef;
											}
											- m_pParent = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 0;
											- m_transform = 0.086758 0 0 0.0566038 177 74.9623 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
											- m_NameDisplayMode = ShowName;
											- m_ActDescLablDiaplayMode = DisplayAction;
										}
										{ CGIActionState 
											- _id = GUID 1f8cffa3-71d0-4ceb-bc9e-267635bb5dc7;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 3;
																	- value = 
																	{ IProperty 
																		- _Name = "EnableImageView";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																	{ IProperty 
																		- _Name = "FitBoxToItsTextuals";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 132;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID d6cb5cc0-370b-4213-a2d5-77713d6aa56c;
											}
											- m_pParent = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 0;
											- m_transform = 0.174429 0 0 0.0877359 142 185.492 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
											- m_NameDisplayMode = ShowName;
											- m_ActDescLablDiaplayMode = DisplayAction;
										}
										{ CGIActionState 
											- _id = GUID a5c29496-bc7d-4bb6-b5d6-141b105a11f3;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 2;
																	- value = 
																	{ IProperty 
																		- _Name = "EnableImageView";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 132;
											- m_pModelObject = { IHandle 
												- _m2Class = "IState";
												- _id = GUID 25f6f1ca-10f2-4458-bdf6-72bd24f55527;
											}
											- m_pParent = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 5;
											}
											- m_drawBehavior = 0;
											- m_transform = 0.086758 0 0 0.0566038 179 322.962 ;
											- m_bIsPreferencesInitialized = 1;
											- m_AdditionalLabel = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 1;
											}
											- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
											- m_nNameFormat = 0;
											- m_nIsNameFormat = 0;
											- nAndLineCount = 0;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_pDefaultComponentRelation = ;
											- m_NameDisplayMode = ShowName;
											- m_ActDescLablDiaplayMode = DisplayAction;
										}
										{ CGITrans 
											- _id = GUID 253d2cd8-5eed-420d-afc8-beb552a5923a;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID 7ccae04c-ec32-4d4c-92e0-e64f9c3edcd8;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ControlFlow";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID 1f8cffa3-71d0-4ceb-bc9e-267635bb5dc7;
											- m_sourceType = 'F';
											- m_pTarget = GUID 7c63c75c-ba01-40e4-b3f0-64bc69d56b6c;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "tm(45000)";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 4 -35 -8  43 -8  43 10  -35 10  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_transform = 1 0 0 1 205 158 ;
												- m_nHorizontalSpacing = 27;
												- m_nVerticalSpacing = 4;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 132 6 ;
											- m_TargetPort = 12 955 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID 8b7a3aac-33a0-4c20-a225-0178ca06968e;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID 327f5174-a689-4cad-9d6d-c04e25a659b0;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ControlFlow";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID 1f8cffa3-71d0-4ceb-bc9e-267635bb5dc7;
											- m_sourceType = 'F';
											- m_pTarget = GUID a5c29496-bc7d-4bb6-b5d6-141b105a11f3;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 505 997 ;
											- m_TargetPort = 611 -17 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID c5c30186-d5eb-4576-bbfc-b53207ba0e09;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID 1c7df966-561d-4b99-b904-e7cf013dc8a0;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ControlFlow";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID a5c29496-bc7d-4bb6-b5d6-141b105a11f3;
											- m_sourceType = 'F';
											- m_pTarget = GUID 7c63c75c-ba01-40e4-b3f0-64bc69d56b6c;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 12 637 ;
											- m_TargetPort = 23 478 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID 8478f6f2-b357-4bb3-9c2a-f06f673b5ca0;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 29;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID cb0917d4-07c3-4da9-9e87-99481f960054;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
											- m_sourceType = 'F';
											- m_pTarget = GUID 7c63c75c-ba01-40e4-b3f0-64bc69d56b6c;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 116 64 ;
											- m_TargetPort = 23 195 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										{ CGITrans 
											- _id = GUID d434ebc6-c176-455d-ad24-19e8765ff7e1;
											- _properties = { IPropertyContainer 
												- Subjects = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertySubject 
														- _Name = "General";
														- Metaclasses = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IPropertyMetaclass 
																- _Name = "Graphics";
																- Properties = { IRPYRawContainer 
																	- size = 1;
																	- value = 
																	{ IProperty 
																		- _Name = "ShowLabels";
																		- _Value = "False";
																		- _Type = Bool;
																	}
																}
															}
														}
													}
												}
											}
											- m_type = 28;
											- m_pModelObject = { IHandle 
												- _m2Class = "ITransition";
												- _id = GUID 10e31f8d-fa6d-432e-a3ce-c31ee8e636a0;
											}
											- m_pParent = ;
											- m_name = { CGIText 
												- m_str = "ControlFlow";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 8;
											}
											- m_drawBehavior = 0;
											- m_bIsPreferencesInitialized = 1;
											- m_pSource = GUID 7c63c75c-ba01-40e4-b3f0-64bc69d56b6c;
											- m_sourceType = 'F';
											- m_pTarget = GUID 1f8cffa3-71d0-4ceb-bc9e-267635bb5dc7;
											- m_targetType = 'T';
											- m_direction = ' ';
											- m_rpn = { CGIText 
												- m_str = "RegistrationReq";
												- m_style = "Arial" 10 0 0 0 1 ;
												- m_color = { IColor 
													- m_fgColor = 0;
													- m_bgColor = 0;
													- m_bgFlag = 0;
												}
												- m_position = 1 0 0  ;
												- m_nIdent = 0;
												- m_bImplicitSetRectPoints = 0;
												- m_nOrientationCtrlPt = 0;
											}
											- m_anglePoint1 = 0 0 ;
											- m_anglePoint2 = 0 0 ;
											- m_line_style = 1;
											- m_SourcePort = 1060 725 ;
											- m_TargetPort = 1089 234 ;
											- m_pInheritsFrom = { IHandle 
												- _m2Class = "";
											}
											- m_nInheritanceMask = 0;
											- m_bShowName = 1;
										}
										
										- m_access = 'Z';
										- m_modified = 'N';
										- m_fileVersion = "";
										- m_nModifyDate = 0;
										- m_nCreateDate = 0;
										- m_creator = "";
										- m_bScaleWithZoom = 1;
										- m_arrowStyle = 'S';
										- m_pRoot = GUID eadc3f59-bb3f-4f2d-aa40-f9e0521550b5;
										- m_currentLeftTop = 0 0 ;
										- m_currentRightBottom = 0 0 ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
									}
								}
							}
						}
						- _itsStateChart = { IHandle 
							- _m2Class = "IActivityGraph";
							- _id = GUID 3d2b7cef-b721-4651-af03-b22ccecce2eb;
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IObjectLink 
					- _id = GUID 562ca638-c620-4c23-9dbc-57b338bf028f;
					- _myState = 2048;
					- _name = "connector_5";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _toLink = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID 3e2aa08d-91eb-4129-8e31-dcbb4eb58753;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID ea382225-30e7-45bb-b0b6-0b5754880bc7;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "";
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID fb8a89b5-2c8b-4839-b6ba-59a932e3069e;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

