I-Logix-RPY-Archive version 8.5.2 C++ 1164537
{ ISubsystem 
	- _id = GUID 6b13220e-e15a-4a25-9074-132de41d8d77;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 5.15.2011::11:6:42;
	- strongCGTime = 5.15.2011::11:6:41;
	- _defaultComposite = GUID b8ee7ea5-4796-490d-b1c8-e02945c44b75;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID b8ee7ea5-4796-490d-b1c8-e02945c44b75;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::3:0:0;
			- strongCGTime = 1.1.1970::3:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::3:0:0;
}

