I-Logix-RPY-Archive version 8.5.2 C++ 1164537
{ ISubsystem 
	- _id = GUID eb2914fd-8eef-48f2-9eae-39fecbafa2c6;
	- _myState = 8192;
	- _name = "Subsystems";
	- weakCGTime = 5.15.2011::18:32:7;
	- strongCGTime = 5.15.2011::18:32:7;
	- _defaultComposite = GUID bd64d97f-3c08-4f28-aa5b-eaf8a26a0842;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bd64d97f-3c08-4f28-aa5b-eaf8a26a0842;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::3:0:0;
			- strongCGTime = 1.1.1970::3:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::3:0:0;
}

